<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billionaires Data Visualisation 2024</title>

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Global Distribution of Billionaires 2024</h1>
      <p class="lead text-left mb-5">
        This dashboard visualises the global distribution of billionaires'
        wealth in 2024, as well as the evolution of billionaires over time.
        Billionaires have a significant impact on the global economy, shaping
        industries, innovation, and even geopolitics. As the wealthiest
        individuals, their influence extends beyond their companies and
        ventures, reaching into philanthropic efforts and public policy.
        Understanding the distribution and growth of billionaires around the
        world offers valuable insights into economic disparities, regional
        economic powerhouses, and shifts in global wealth trends.
      </p>
      <p class="lead text-left mb-5">
        This visualisation provides an in-depth look at the world’s billionaires
        in 2024, offering a snapshot of their wealth distribution, the
        industries they dominate, and how their numbers have evolved over time.
        Explore the interactive visualisations to delve into the dynamics of
        global wealth and see how billionaires shape our world.
      </p>
    </div>

    <div class="container mb-5">
      <div class="card">
        <div class="card-body">
          <h2 class="h4">Billionaires by Region</h2>
          <p class="mb-3">
            This section offers a closer look at the geographical distribution,
            net worth, age, and gender breakdown of the world’s billionaires.
            Click on a country in the map below to see specific information
            about the top billionaires from that country .
          </p>

          <div id="billionares_graphs"></div>

          <li class="text-muted mt-3">
            Use the "Top # Billionaires" slider to select the number of top
            billionaires by net worth to view.
          </li>
          <li class="text-muted mb-3">
            Use the "Zoom" slider to adjust the population scale for a closer
            look at specific demographic segments in the population pyramid.
          </li>
        </div>
      </div>
    </div>

    <div class="container mb-5">
      <div class="card">
        <div class="card-body">
          <h2 class="h4">Billionaires by Industry and Organisation</h2>
          <p class="mb-3">
            The following sunburst chart provides an in-depth view of how
            billionaire wealth is distributed across different industries and
            their associated organisations. The chart is structured
            hierarchically, with the central circle representing the total
            wealth of billionaires by industry, and outer ring showing
            individual organisations.
          </p>
          <p class="mb-3">
            To tailor the chart to your interests, use the multi-select dropdown
            "Select Industries" to filter the data by industry. Selecting one or
            more industries will focus the chart on just those sectors, allowing
            you to further explore the share of wealth held within each.
          </p>

          <div class="d-flex">
            <div id="sunburst" class="flex-grow-1"></div>
            <div class="dropdown mt-2 mb-3 mr-5">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Select Industries
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value="all"
                    id="checkAll"
                    checked
                  />
                  <label class="form-check-label" for="checkAll">All</label>
                </div>
                <div id="industry-checkboxes"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mb-5">
      <div class="card">
        <div class="card-body text-center">
          <h2 class="h4 text-left">Evolution of Billionaires</h2>
          <p class="text mb-3 text-left">
            Understanding how the number of billionaires and their wealth has
            evolved over time offers valuable context to the current
            distribution seen in 2024. This historical perspective sheds light
            on economic changes, technological advancements and policy shifts
            that have influenced wealth accumulation. By examining the trends
            from 1996 to 2024, you can see how global events, such as financial
            crises and market booms, have affected the growth in the number of
            billionaires and their combined net worth.
          </p>
          <p class="text mb-3 text-left">
            The following line chart illustrates these changes, showing the
            total number of billionaires and their cumulative wealth over time.
            Use the slider at the bottom to adjust the time period displayed on
            the chart, focusing on specific years to observe detailed trends. By
            linking the trends in this chart with the wealth distribution
            visualisations seen in the previous sections, you can see how the
            shifts in billionaire growth over time have contributed to the
            economic landscape we see today.
          </p>

          <div id="evolution_chart" class="text-left"></div>
        </div>
      </div>
    </div>

    <div class="container mb-5">
      <p class="text-muted">
        Data Source:
        <a href="https://www.bloomberg.com/billionaires/"
          >https://www.bloomberg.com/billionaires/</a
        >
      </p>
    </div>

    <script type="text/javascript">
      var evolutionChart = "js/evolution.vg.json";
      vegaEmbed("#evolution_chart", evolutionChart)
        .then(function (result) {})
        .catch(console.error);

      var billionairesGraphs = "js/billionaires2024.vg.json";
      vegaEmbed("#billionares_graphs", billionairesGraphs)
        .then(function (result) {})
        .catch(console.error);
    </script>

    <script src="index.js"></script>
  </body>
</html>
